repositories {
    mavenCentral()
}

apply plugin: 'java-library'

if ( !hasProperty( 'buildNumber' ) ) {
    ext.buildNumber = defaultBuildNumber
}
version = "$baseVersion.$buildNumber"

def vertxVersion = "4.1.3"
def es4xVersion = "0.15.0"
def junitVersion = "5.7.2"
def junitPlatformVersion = "1.7.2"
dependencies {
    api 'org.slf4j:slf4j-api:1.7.26'
    api "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-codegen:$vertxVersion"
    annotationProcessor "io.reactiverse:es4x-codegen:$es4xVersion"
    annotationProcessor "io.vertx:vertx-codegen:$vertxVersion"

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'ch.qos.logback:logback-core:1.2.3'

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    testImplementation "io.vertx:vertx-unit:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    vertxPolyglot {
        java {
            srcDir "${buildDir.canonicalPath}/generated-sources/vertx"
        }
    }
    main {
        java {
            srcDir "${buildDir.canonicalPath}/generated-sources/vertx"
        }
    }
}

apply from: "es4x-codegen.gradle"
task generatePolyglotApis(type: JavaCompile) {
    group 'build'
    description 'Generates Vertx js and rxjava apis'
    source = sourceSets.main.java
    options.annotationProcessorPath = configurations.annotationProcessor
    classpath = configurations.compileClasspath
    options.debugOptions.debugLevel = "source,lines,vars"
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${buildDir}/generated-sources"
    ]
    destinationDir file("${buildDir}/generated-sources/vertx")
}

compileJava {
    dependsOn(generatePolyglotApis)
    options.debugOptions.debugLevel = "source,lines,vars"
    source += sourceSets.vertxPolyglot.java
    options.compilerArgs += '-proc:none'
}
